spring.application.name=dataservice
spring.profiles.active=default,mysql

# Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8010

# Logging
logging.file=./dataservice.log

# Monitoring
spring.zipkin.enabled=false


